<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var cryptico = require('cryptico');
        $(document).ready(function () {
            $("button").click(function () {
                var userServiceId = $('#propertyID').val(); 
                console.log(userServiceId);
                // get User & Service Digi Sign from Composer query.
                var userDigiSign = '';
                var serviceDigiSign = '';
                var userServiceId = '';
                var flag = true;
                var userId1 = '';
                var userId2 = '';
                var serviceId1 = '';
                var serviceId2 = '';

                // get proper User and its Service by double-querying the transactions.
                // var userId & serviceId & userDigiSign & serviceDigiSign & userServiceAccess & serviceUserAccess milega.
                $.get("http://13.71.22.224:3000/api/grantAccess?filter[where][userServiceId]="+userServiceId,
                    function (data, status) {
                        //$("#content").text(JSON.stringify(data));
                        var jsonObj = JSON.stringify(data);
                        console.log(jsonArr);
                        var parsed_data = JSON.parse(jsonArr);
                        for (var i = 0; i < parsed_data.length; i++) {
                            var counter = parsed_data[i];
                            userId1 = counter.userId;
                            serviceId1 = counter.serviceId;
                            userDigiSign = counter.serviceAccessDigiSign;
                            userServiceAccess = counter.serviceAccess;
                            console.log(userId1);
                            console.log(serviceId1);
                            console.log(userDigiSign);
                            console.log(userServiceAccess);
                        }
                    });

                $.get("http://13.71.22.224:3000/api/askAccess?filter[where][userServiceId]="+userServiceId,
                    function (data, status) {
                        //$("#content").text(JSON.stringify(data));
                        var jsonObj = JSON.stringify(data);
                        console.log(jsonArr);
                        var parsed_data = JSON.parse(jsonArr);
                        for (var i = 0; i < parsed_data.length; i++) {
                            var counter = parsed_data[i];
                            userId2 = counter.userId;
                            serviceId2 = counter.serviceId;
                            serviceDigiSign = counter.serviceAccessDigiSign;
                            serviceUserAccess = counter.serviceAccess;
                            console.log(userId2);
                            console.log(serviceId2);
                            console.log(serviceDigiSign);
                            console.log(serviceAccessDigiSign);
                        }
                    });

//  apply verification of DigiSign on its ServiceAccess.
//  queryUserDigiSign : after applying DigiSign on User's serviceAccess
//  queryServiceDigiSign : after applying DigiSign on Service's serviceAccess


var PassPhrase = "The Moon is a Harsh Mistress."; 
// The length of the RSA key, in bits.
var Bits = 1024; 
var MattsRSAkey = cryptico.generateRSAKey(PassPhrase, Bits);
var MattsPublicKeyString = cryptico.publicKeyString(MattsRSAkey);       
console.log('Encrypt with Public');
msg_addr = cryptico.encrypt(req.body.line1, MattsPublicKeyString);
//console.log(typeof msg,'\n');
//console.log('encrypted', msg_addr, '\n');

//console.log('Decrypt with Private');
//msg = key.decrypt(msg_addr, 'base64', 'utf8');
//console.log('decrypted', msg_addr, '\n');
msg_dob =cryptico.encrypt(req.body.dob, MattsPublicKeyString);
msg_mail =cryptico.encrypt(req.body.email, MattsPublicKeyString);
msg_name =cryptico.encrypt(req.body.name, MattsPublicKeyString);
msg_ssn =cryptico.encrypt(req.body.ssno, MattsPublicKeyString);
msg_tele =cryptico.encrypt(req.body.mobno, MattsPublicKeyString);



if(userDigiSign == queryUserDigiSign)
{
    if(serviceDigiSign == queryServiceDigiSign)
    {
        // Permisision of service is subset of Permission of User.
        if( (serviceName == true) && (userName == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceDateOfBirth == true) && (userDateOfBirth == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceSocialSecurityNo == true) && (userSocialSecurityNo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceMemberIdNo == true) && (userMemberIdNo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceEmailAddress == true) && (userEmailAddress == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceMailingAddress == true) && (userMailingAddress == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceTelephoneNo == true) && (userTelephoneNo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceBankAccNo == true) && (userBankAccNo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceClinicalInfo == true) && (userClinicalInfo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else if( (serviceClaimsInfo == true) && (userClaimsInfo == false) )
        {
            console.log("permission restricted");
            flag = false;
        }
        else
        {
            console.log("permissions are proper");
        }
    }
    else
    {
        console.log("Given Service Digital Signature does not matches with Actual Service Digital Signature");
        flag = false;
    }

    //iske baad idhar DB se servicePermissions ka data json format me bhej do!
    var AWS = require('aws-sdk');
    awsConfig = {                                                                                                             
        "region": "us-west-2",                                                                                                
        "endpoint": "http://dynamodb.us-west-2.amazonaws.com",                                                                
        "accessKeyId": "AKIAINIO42W5PVBWMGXQ", "secretAccessKey": "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"
    };
    AWS.config.update(awsConfig);
    // Create the DynamoDB service object
    var docClient = new AWS.DynamoDB.DocumentClient()

    var table = "Movies";

    var year = 2015;
    var title = "The Big New Movie";

    var params = {
        TableName: table,
        Key:{
            "year": year,
            "title": title
        }
    };

    docClient.get(params, function(err, data) {
        if (err) {
            console.error("Unable to read item. Error JSON:", JSON.stringify(err, null, 2));
        } else {
            console.log("GetItem succeeded:", JSON.stringify(data, null, 2));
        }
    });
}

else
{
    console.log("Given User Digital Signature does not matches with Actual User Digital Signature");
    flag = false;
}


            });
        });
    </script>



</head>
<body>


    

    <div align="center" id="display">
        <h1> View User Details </h1>


        <input type="text" id="propertyID" />

        <button id="btn"> View User Details </button>


        <p id="content">
        </p>


        <!--<button id="btn"> View Property Details </button>-->


 
    </div>

</body>
</html>